include:
  local: .gitlab/terraform-modules-upload.yml

stages:
  - terraform-modules

upload:
  extends: .terraform_modules_upload
  variables:
    TOKEN: ${GITLAB_PERSONAL_ACCESS_TOKEN}
  stage: terraform-modules
  rules:
    - if: $CI_COMMIT_TAG
